.transfers-container {
  width: 80%;
  margin: auto;
}

.title {
  text-align: center;
  color: #333;
  font-size: 2.5em;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.locations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 20px; 
}

.location-card {
  border-radius: 8px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.15); 
  background-color: #f8f9fa; 
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease-in-out;
  display: flex; 
  flex-direction: column; 
  justify-content: space-between;
  text-decoration: none;
  color: inherit;
}

.location-card:hover {
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  transform: scale(1.02);
  cursor: pointer;
}

.location-name {
  color: #007B9A; 
  font-weight: 400; 
  margin-bottom: 10px;
}
