.home-container {
  margin: auto;
  width: 80%;
  padding-bottom: 3rem;
}

.filters {
  display: flex;
  justify-content: center;
  padding-top: 3rem;
}

.start-date,
.end-date {
  margin: 0 0.625rem;
}

.filter-button {
  background-color: #007bff;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 0.25rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 1.25rem;
}

.card {
  width: 32%;
  background-color: #f8f8f8;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
  margin-bottom: 1.25rem;
}

.icon-container {
  width: 20%;
  height: auto;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-info .title{
  font-size: 1rem;
}

.number {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.title {
  font-size: 1rem;
  color: #666;
}
.world-map {
  margin-left: auto;
  margin-right: auto;
  width: 85%;
  height: 70vh;
  background-color: #f0f0f0;
  margin-top: 1.25rem;
  border-radius: 0.25rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
  z-index: -3;
}

.leaflet-container {
  width: 100%;
  height: 100%;
}

.statistics {
  display: flex;
  justify-content: space-between;
  margin-top: 1.25rem;
}

.weekly-statistics,
.general-statistics {
  width: 49%;
  background-color: #f8f8f8;
  border-radius: 0.25rem;
  padding: 1.25rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
  height: 45vh;
}

.users-working {
  margin-top: 1.25rem;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
}

.users-table th,
.users-table td {
  border: 1px solid #e0e0e0;
  padding: 0.5rem;
  text-align: left;
}

.users-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.users-table tbody tr:nth-child(even) {
  background-color: #f8f8f8;
}
